<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="077-zL-3Ry">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="Qrn-D2-Qel">
            <objects>
                <viewController id="077-zL-3Ry" customClass="WelcomeViewController" customModule="Azoera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mxe-tz-jih">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OL4-j7-Bdr">
                                <rect key="frame" x="0.0" y="480" width="824" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="IcA-S7-2EC">
                                        <rect key="frame" x="0.0" y="0.0" width="203.5" height="220"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0m-at-yPy">
                                                <rect key="frame" x="0.0" y="0.0" width="203.5" height="92.5"/>
                                                <state key="normal" title="Log in"/>
                                                <connections>
                                                    <action selector="loginToggleButtonTapped:" destination="077-zL-3Ry" eventType="touchUpInside" id="OKi-7o-rg1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTf-WE-ZEy">
                                                <rect key="frame" x="0.0" y="127.5" width="203.5" height="92.5"/>
                                                <state key="normal" title="Sign up"/>
                                                <connections>
                                                    <action selector="signupToggleButtonTapped:" destination="077-zL-3Ry" eventType="touchUpInside" id="DJd-t5-Sep"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qCJ-Ua-gcf">
                                        <rect key="frame" x="213.5" y="0.0" width="610.5" height="220"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNH-hL-YmS" customClass="AzoeraTextField" customModule="Azoera" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="610.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="Ctx-zx-VKU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kB6-Z2-hQE" customClass="AzoeraTextField" customModule="Azoera" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="80" width="610.5" height="60"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Maa-i2-dsJ" customClass="AzoeraTextField" customModule="Azoera" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="160" width="610.5" height="60"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qCJ-Ua-gcf" firstAttribute="width" secondItem="OL4-j7-Bdr" secondAttribute="width" multiplier="0.68" constant="50" id="jb4-yd-1Kb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="tXj-YU-D8a">
                                <rect key="frame" x="133.5" y="267" width="700.5" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Azoera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8P-bE-mgX">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in or sign up to explore new Azoera features" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f4-sd-tH0">
                                        <rect key="frame" x="0.0" y="57.5" width="368" height="20.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="azoreoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lAH-dk-5jW">
                                <rect key="frame" x="133.5" y="101.5" width="74.5" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lAH-dk-5jW" secondAttribute="height" multiplier="1:1" id="bSs-PU-55V"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lmm-4R-lVB">
                                <rect key="frame" x="742" y="714" width="78" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIe-7l-HW5">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <state key="normal" title="Help?"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWK-ac-Ie2">
                                        <rect key="frame" x="48" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="FAQ"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5L7-7S-y6D" customClass="AzoeraButton" customModule="Azoera" customModuleProvider="target">
                                <rect key="frame" x="213.5" y="988.5" width="580.5" height="80"/>
                                <state key="normal" title="Sign Me Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5L7-7S-y6D" firstAttribute="centerY" secondItem="Mxe-tz-jih" secondAttribute="centerY" multiplier="1.85" id="1Do-VT-NsT"/>
                            <constraint firstItem="5L7-7S-y6D" firstAttribute="leading" secondItem="Maa-i2-dsJ" secondAttribute="leading" id="2l0-cB-KLG"/>
                            <constraint firstItem="lNH-hL-YmS" firstAttribute="height" secondItem="Mxe-tz-jih" secondAttribute="height" multiplier="0.072" priority="999" id="5NG-Bd-Z2r"/>
                            <constraint firstItem="tXj-YU-D8a" firstAttribute="centerY" secondItem="Mxe-tz-jih" secondAttribute="centerY" multiplier="0.55" id="7Co-jy-fxh"/>
                            <constraint firstItem="OL4-j7-Bdr" firstAttribute="leading" secondItem="3xF-VL-GRw" secondAttribute="leading" id="BXw-91-7vl"/>
                            <constraint firstItem="tXj-YU-D8a" firstAttribute="width" secondItem="Mxe-tz-jih" secondAttribute="width" multiplier="0.84" id="Loq-dV-zKD"/>
                            <constraint firstItem="lAH-dk-5jW" firstAttribute="leading" secondItem="tXj-YU-D8a" secondAttribute="leading" id="PNa-UT-zbS"/>
                            <constraint firstItem="3xF-VL-GRw" firstAttribute="trailing" secondItem="OL4-j7-Bdr" secondAttribute="trailing" constant="10" id="VeC-ra-kMs"/>
                            <constraint firstItem="3xF-VL-GRw" firstAttribute="trailing" secondItem="tXj-YU-D8a" secondAttribute="trailing" id="Vge-Zy-8lW"/>
                            <constraint firstItem="5L7-7S-y6D" firstAttribute="height" secondItem="Mxe-tz-jih" secondAttribute="height" multiplier="0.072" id="Wd6-cm-lQj"/>
                            <constraint firstItem="3xF-VL-GRw" firstAttribute="trailing" secondItem="5L7-7S-y6D" secondAttribute="trailing" constant="40" id="Wqa-4F-Hdn"/>
                            <constraint firstItem="Lmm-4R-lVB" firstAttribute="top" secondItem="OL4-j7-Bdr" secondAttribute="bottom" constant="14" id="bIs-Dn-ndQ"/>
                            <constraint firstItem="lAH-dk-5jW" firstAttribute="height" secondItem="Mxe-tz-jih" secondAttribute="height" multiplier="0.067" id="bnB-M4-3Pd"/>
                            <constraint firstItem="OL4-j7-Bdr" firstAttribute="centerY" secondItem="Mxe-tz-jih" secondAttribute="centerY" constant="34" id="cSc-A5-kKT"/>
                            <constraint firstItem="3xF-VL-GRw" firstAttribute="trailing" secondItem="Lmm-4R-lVB" secondAttribute="trailing" constant="14" id="gYN-5S-C9b"/>
                            <constraint firstItem="lAH-dk-5jW" firstAttribute="centerY" secondItem="Mxe-tz-jih" secondAttribute="centerY" multiplier="0.25" id="nfR-jI-sgJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3xF-VL-GRw"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Maa-i2-dsJ" id="RYc-nJ-imi"/>
                        <outlet property="detailsLabel" destination="3f4-sd-tH0" id="Imo-g0-5h0"/>
                        <outlet property="emailTextField" destination="lNH-hL-YmS" id="cTM-5T-Kbh"/>
                        <outlet property="faqButton" destination="JWK-ac-Ie2" id="kVa-mX-9Rp"/>
                        <outlet property="helpButton" destination="tIe-7l-HW5" id="D8Z-sG-oti"/>
                        <outlet property="loginButton" destination="b0m-at-yPy" id="JFF-xW-HiG"/>
                        <outlet property="logoImageView" destination="lAH-dk-5jW" id="GQK-FV-TtJ"/>
                        <outlet property="passwordTextField" destination="kB6-Z2-hQE" id="gnM-vU-PVk"/>
                        <outlet property="signMeUpButton" destination="5L7-7S-y6D" id="i53-al-av4"/>
                        <outlet property="signUpButton" destination="qTf-WE-ZEy" id="OLW-kJ-tYf"/>
                        <outlet property="welcomeLabel" destination="B8P-bE-mgX" id="m6Z-Tc-hFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqE-hM-zlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="azoreoIcon" width="40" height="40"/>
    </resources>
</document>
